### GENERAL
PROJECT_NAME=proxim-ai-api
NODE_ENV=development
LOCAL_PORT=8085
API_URI=api-local.proxim.ai
IDP_URI=idp-local.proxim.ai
CONSOLE_URI=console-local.proxim.ai
SILLY=1

### AWS ECR
AWS_ACCESS_KEY_ID=Your_Key
AWS_SECRET_ACCESS_KEY=Your_Key

### DOCKER
DOCKER_REGISTRY=Your_Container_registry
IMAGE_API=proxim-ai-api

### KEYCLOAK
KEYCLOAK_SPID_TOKEN=long
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=Your_Password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Your_Password
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAizYSjYEms+SoijDC9fH4MGU7Mlz2lNKjsrxaN6B8jC/NL1H+hO6MORMeK8mgQYI6ZaXUUl/vwjqJbboA4hwSqdv0abcFc8jLbjcJAhS5ybpr7cF8LbJnzslWJaOfuciIn0EhXCMCRxlJBfY8oodQo+c4OWcFVOJRuFfLFInhWQBluscjrGptuQfHbfZ+GViVoUdpTkA+uspR4SohLZXeR6+AtiBf50C31ljOd7fHtVk2waRxhGlHYHNRq3nymQHkSulg7b1muSwLd63OLG/oelGVBIPFOpg3GWBnmFi4POMjUNo5kv+wccRj7fP2q20UKpX8hzT6S8JgXtA5w8qTWQIDAQAB